$max-perc-width: 100%
$max-perc-height: 100%

body
    width: 100vw
    height: 100vh
    margin: 0
.center
    width: $max-perc-width
    height: $max-perc-height
    display: flex
    align-items: center
    justify-content: center